[System]
Name='fuzzyReward'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='T_Reward'
Range=[-2 2]
NumMFs=3
MF1='poor':'trimf',[-3.667 -2 -0.3333]
MF2='same':'trimf',[-1.667 0 1.667]
MF3='better':'trimf',[0.3333 2 3.667]

[Input2]
Name='reward0'
Range=[0.333333333333333 1]
NumMFs=3
MF1='poor':'trimf',[0.05556 0.3333 0.6111]
MF2='moderate':'trimf',[0.3889 0.6667 0.9444]
MF3='better':'trimf',[0.7222 1 1.278]

[Output1]
Name='reward'
Range=[-5 5]
NumMFs=3
MF1='bad':'trimf',[-9.167 -5 -0.8333]
MF2='ok':'trimf',[-4.167 0 4.167]
MF3='better':'trimf',[0.8333 5 9.167]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
